# SchoolVote

./: .gitignore  PeopleAndEvents.session.sql  README.md  SchoolVote.session.sql
demo/: pom.xml
demo/src/develop/java/com/example/demo/javaSrc/people/: PeopleRepository.java
demo/src/develop/java/com/example/demo/javaSrc/worker/: ApiController.java
demo/src/develop/resources/: DateBase For People And Events.sql  SchoolVote.sql
demo/src/develop/resources/static/: login.html  main.html  parent.html
demo/src/develop/resources/static/scripts/: parent.js
demo/src/develop/resources/static/styles/: login.css  main.css
demo/src/main/java/com/example/demo/javaSrc/comments/: Comment.java  CommentRepository.java  CommentService.java
demo/src/main/java/com/example/demo/javaSrc/people/: People.java  PeopleRepository.java  PeopleService.java
demo/src/main/java/com/example/demo/javaSrc/petitions/: Petition.java  PetitionCreateRequest.java  PetitionDto.java  PetitionRepository.java  PetitionService.java  PetitionVote.java  PetitionVoteRepository.java  PetitionVoteRequest.java
demo/src/main/java/com/example/demo/javaSrc/school/: ClassRepository.java  School.java  SchoolClass.java
demo/src/main/java/com/example/demo/javaSrc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
demo/src/main/java/com/example/demo/javaSrc/voting/: Vote.java  VoteRepository.java  VoteService.java  VotingParticipant.java  VotingParticipantRepository.java  VotingResults.java  VotingVariant.java  VotingVariantRepository.java  VotingVote.java  VotingVoteRepository.java
demo/src/main/java/com/example/demo/javaSrc/votingAndPetitions/: Petition.java  PetitionRepository.java  PetitionService.java  PetitionVote.java  PetitionVoteRepository.java  Petitions.java  PetitionsRepository.java  PetitionsService.java  Vote.java  VoteRepository.java  VoteService.java  Voting.java  VotingRepository.java  VotingService.java
demo/src/main/java/com/example/demo/javaSrc/worker/: ApiController.java  AuthController.java  AuthRequest.java
demo/src/main/resources/: SchoolVote.sql
demo/src/main/resources/static/: director.html  direktor.html  login.html  main.html  parent.html  student.html  teacher.html
demo/src/main/resources/static/scripts/: api.js  director.js  login.js  main.js  parent.js  petition.js  student.js  teacher.js  translate.js  vote.js
demo/src/main/resources/static/styles/: login.css  main.css
demo/src/test/java/com/example/demo/: ApiControllerTest.java  AuthControllerTest.java  ClassRepositoryTest.java  ClassServiceTest.java  CommentRepositoryTest.java  CommentServiceTest.java  JwtAuthenficationFilterTest.java  JwtTokenProviderTest.java  JwtUtilsTest.java  PeopleRepositoryTest.java  PeopleServiceTest.java  PetitionRepositoryTest.java  PetitionServiceTest.java  PetitionVoteRepositoryTest.java  SchoolServiceTest.java  SecurityConfigTest.java  VoteRepositoryTest.java  VoteServiceTest.java  VotingParticipantRepositoryTest.java  VotingVariantRepositoryTest.java  VotingVoteRepositoryTest.java
